name:                 Factorial-Function
version:              0.1.0.0
visibility:           public
id:                   Factorial-Function-0.1.0.0-KRpTvFjAHnpBKfH2L2imjI
key:                  Factorial-Function-0.1.0.0-KRpTvFjAHnpBKfH2L2imjI
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Factorial-Function#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Factorial-Function#readme>

abi:                  cb30293ac9652d046567bc2810b48466
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_Factorial_Function
import-dirs:
    "C:\\Users\\fired\\Desktop\\Coding\\Haskell\\Factorial function\\.stack-work\\install\\628feb75\\lib\\x86_64-windows-ghc-9.0.2\\Factorial-Function-0.1.0.0-KRpTvFjAHnpBKfH2L2imjI"

library-dirs:
    "C:\\Users\\fired\\Desktop\\Coding\\Haskell\\Factorial function\\.stack-work\\install\\628feb75\\lib\\x86_64-windows-ghc-9.0.2\\Factorial-Function-0.1.0.0-KRpTvFjAHnpBKfH2L2imjI"
    C:\Users\fired\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\fired\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\fired\\Desktop\\Coding\\Haskell\\Factorial function\\.stack-work\\install\\628feb75\\lib\\x86_64-windows-ghc-9.0.2"
    C:\Users\fired\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\fired\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

data-dir:
    "C:\\Users\\fired\\Desktop\\Coding\\Haskell\\Factorial function\\.stack-work\\install\\628feb75\\share\\x86_64-windows-ghc-9.0.2\\Factorial-Function-0.1.0.0"

hs-libraries:         HSFactorial-Function-0.1.0.0-KRpTvFjAHnpBKfH2L2imjI
include-dirs:
    C:\Users\fired\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    "C:\\Users\\fired\\Desktop\\Coding\\Haskell\\Factorial function\\.stack-work\\install\\628feb75\\doc\\Factorial-Function-0.1.0.0\\Factorial-Function.haddock"

haddock-html:
    "C:\\Users\\fired\\Desktop\\Coding\\Haskell\\Factorial function\\.stack-work\\install\\628feb75\\doc\\Factorial-Function-0.1.0.0"
